generateImage Parameters :=
output filename := constantImage_128_128_47
; optional keyword to specify the output file format
; example below uses Interfile with 16-bit unsigned integers
output file format type := Interfile
  interfile Output File Format Parameters :=
	number format  := float
	number_of_bytes_per_pixel := 4
	; fix the scale factor to 1
	; comment out next line to let STIR use the full dynamic 
	; range of the output type
	scale_to_write_data := 1
  End Interfile Output File Format Parameters :=

X output image size (in pixels) := 128
Y output image size (in pixels) := 128
Z output image size (in pixels) := 47
; Tamaño de pixel del GE: FOV: 700mmx156.96mm
X voxel size (in mm) := 5.46875
Y voxel size (in mm) := 5.46875
Z voxel size (in mm) := 3.33957

; parameters that determine subsampling of border voxels
; to obtain smooth edges
; setting these to 1 will just check if the centre of the voxel is in or out
; default to 5
; Z number of samples to take per voxel := 5
; Y number of samples to take per voxel := 5
; X number of samples to take per voxel := 5
	    
shape type := box
Box Parameters :=
    length-x (in mm) := 700
    length-y (in mm) := 700
    length-z (in mm) := 158.0
    ; origin w.r.t. to standard STIR coordinate system (middle of first plane)
    origin (in mm) := {0.0, 0.0, 79.0}
END :=
value := 1

; next shape :=
; see Shape3D hierarhcy for possibly shapes

END :=
